jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.dialect=org.hibernate.dialect.OracleDialect
jdbc.url=jdbc:oracle:thin:@192.168.11.11:1521/orcl
jdbc.username=gsinfo
jdbc.password=gsinfo

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.url=jdbc:mysql://localhost:3306/gsinfo
#jdbc.username=root
#jdbc.password=root