log4j.rootLogger=INFO, console, logfile
 
# \u63a7\u5236\u53f0console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=\u3010%d{yy\u5e74M\u6708d\u65e5 H:m:s}\u3011%p [%c{1}]:%L %m%n
#================================================================================

# \u65e5\u5fd7\u6587\u4ef6
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile=com.chinadaas.gsinfo.framework.log.support.BackupRollingFileAppenderProxy
log4j.appender.logfile.Threshold=INFO,WARN,ERROR
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{yy-M-d H:m:s}]%p %c{1}:%L %m%n
log4j.appender.logfile.file=logs/admin.
log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'

###### Flume appender definition #######
#log4j.appender.Flume=org.apache.flume.clients.log4jappender.Log4jAppender
#log4j.appender.Flume.Hostname= 192.168.11.12
#log4j.appender.Flume.Port=44444
#log4j.appender.Flume.UnsafeMode=false
#log4j.appender.Flume.layout=com.chinadaas.gsinfo.flume.FlumePatternLayout
#log4j.appender.Flume.layout.ConversionPattern=%d{yyyy-MM-dd H:m:s}\t%p\t%c\t%L\t%m